<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    

    <style>
      *{
          margin:0;
          padding:0;
          font-family: 'Lemonada', cursive;
          box-sizing: border-box;
          user-select: none;
    }
    *:focus{
        outline: none;
    }
    body{
        background: #fff;
    }
   
      .div{
          width: 70%;

          margin: 10px auto;
          border: 2px solid #ffff;  
          border-radius: 20px;
          padding: 15px;
           
        background: #191919;
      }
    nav h2{
        color: #fff;
        font-weight: 400;
    }
    .div h3{
        font-family: 'Lemonada', cursive;
        font-weight: 400;
        color: #fff;
        font-size: 16px;

    }

    input{
        width: 30%;
        padding: 3px;
        border-radius: 15px;
        border:none;
        margin: 20px 0;
        transform: translateX(15px);
        background: lightgreen;
        font-size: 17px;
    }
    button{
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #333;
        margin-top: 20px;
        font-size: 15px;
        font-family: 'Lemonada', cursive;
        background: crimson;
    }
    .res{
        padding-top: 20px;
    }
    .res h2{
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
    }
    .rang{
        width: 80%;
        margin: 25px auto;
        display: flex;
        height: 7px;
        border-radius: 20px;
        border:1px solid #333;
        position: relative;
    }
    .r1,.r2,.r3{
        width: 33.3%;
    }
    .r1{
        background: royalblue;
        border-radius: 20px 0px 0px 20px ;
        
    }
    .r2{
        background: green;
    }
    .r3{
        background: red;
        border-radius: 20px 0px 0px 20px ;
       
    }
    
    .yozuv{
        width: 30%;
        height: 100px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 5px;
        overflow: hidden;
    }
    .yozuv h3{
        font-size: 40px;
        color: #fff;
        font-size: 30px;

    }
    .yozuv h2{
        text-align: left;
        color: #333;
    }
    .dr{
        color:#fff;
        position: absolute;
        top:8px;
        font-family: sans-serif;
    }
    .dr1{
        left: 10%;
    }
    .dr2{
    left: 45%;
    }
    .dr3{
        left: 84%;;
    }
    .yi{
        font-family: sans-serif;
    }
    .load{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        align-items: center;
        background: #191919;
        color:#fff;
        font-family: monospace;
    }
   .load h3{
       font-family: sans-serif;
       color: indianred;
       font-weight: 400;
   }
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .bmi{
        display: none;
    }
    
    button:hover{
        cursor: pointer;
        background: lightsalmon;
    }
    @media(max-width:800px){
        .yozuv{
            margin: 10px 0;
            width: 50%;
        
        }
        input{
            width: 60%;
        }
        .yi{
           font-size: 18px;
        }
        
        .div{
            width: 95%;
        }
        nav{
            width: 95%;
        }
        .dr{
            font-size: 13px;
        }


        .dr1{
        left: 9%;
    }
    .dr2{
    left: 43%;
    }
    .dr3{
        left: 81%;;
    }
    #dfg{
        font-family: sans-serif;
    }

    
        
    }
    </style>

</head>
<body onload="loading()">
    
    <div class="load">
        <h2>HMT team's product </h2>
        <br>
        <h3>BMI calculator</h3>    
    </div>
    
    <div class="bmi">

       <div class="div">
        <h3>Your height : cm</h3>
        <input type="text" id="f1" placeholder="write here">
        
        <h3>Your weight : kg</h3>
        <input type="text"  id="f2" placeholder="write here">
        
        <br>
        
        <button class="start">Calculate</button>

        <div class="res">
        <h2>Your result</h2>

        <div class="yozuv">
          <h3 class="h3">0</h3>  
          <h2 class="yi"></h2>
        </div>

        <div class="rang">
            
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
        
            
            
        <p class="dr1 dr">16-18.5</p>
        <p class="dr2 dr" >18.5-25</p>
        <p class="dr3 dr">25-40</p>
     
        </div>
        
       </div>

<br>
       <a  style="color:#fff" href="https://devhmt.netlify.app" target="_blank">about me</a>
       <p style="display: inline-block; padding-left: 5px;">version 1.0.2</p>
</div>
         
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script>
    
        function loading(){
          
            setTimeout(() => 
            {
                
                $(".load").hide(1000);
                $("body").css("overflow","auto");
                 
            }, 1650);
           
            
            setTimeout(() => 
            {
                
                $(".bmi").show(1000);
                 
            }, 1750);
           
        }


        $(".start").click(function(){

            var f1=$("#f1").val();
            var f2=$("#f2").val();
            
            f1=parseFloat(f1);
            f2=parseFloat(f2);
            f1=f1/100;
            var res=f2/(f1*f1);

            res = res.toFixed(3);
            
            $(".h3").text(res);
            var yi=$(".yi");
            if(res >= 16 && res <= 18.5){
              yi.text('underweight');
              yi.css("color","lightblue")
            }
            else if(res > 18.5 && res <= 25 ){
                yi.text('normal');
              yi.css("color","lightgreen")
               
            }
            else if (res > 25 && res < 40 ){
                yi.text('overweight');
              yi.css("color","crimson")
            
            }if(res > 40){
                $(".h3").text("");
                yi.text('you entered correct value');
                yi.css("color","crimson")
                
                
            }
             


        })

        

    </script>

</body>
</html>
